{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/auth/callback",
      "dest": "/auth/callback.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
